{
    "name": "bespired/topdf",
    "description": "",
    "authors": [
        {
            "name" : "Joeri",
            "email": "info@bespired.nl"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Bespired\\ToPdf": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan provider:add bespired/topdf"
        ]
    },
    "minimum-stability": "stable"
}
 
